#server ishga tushadigan port
server.port=80
#spring.datasource.url=jdbc:postgresql://localhost:5432/company_app
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root123\
spring.datasource.url=jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/d7fn10q0dqk996
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fhyaxxbibehwbl
spring.datasource.password=fccfd1410f9063db71356f1fc3073686067b087d376434c3b3f0fd893bbe2495
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true